# WisftUI

./: README.md  WisftUI.sln
WisftUI/: WisftUI.csproj
WisftUI.Demo/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WisftUI.Demo.csproj  app.manifest
WisftUI.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WisftUI.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
WisftUI/ColorTheme/: Dark.axaml  Light.axaml
WisftUI/Controls/: SquircleBorder.cs
WisftUI/Theme/: Index.axaml  Index.axaml.cs  Slider.axaml  SquircleBorder.axaml
