<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.3" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Converters\" />
      <Folder Include="CustomFont\" />
      <Folder Include="Dialogs\" />
      <Folder Include="Enums\" />
    </ItemGroup>

</Project>
