<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GenerateAvaloniaResources>true</GenerateAvaloniaResources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.3" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\" />
      <Folder Include="CustomFont\" />
      <Folder Include="Dialogs\" />
      <Folder Include="Enums\" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Theme\**\*.axaml" />
    </ItemGroup>
    

    <ItemGroup>
      <Compile Update="Theme\Index.axaml.cs">
        <DependentUpon>Index.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
