<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Accents-Red">#FF453A</Color>
    <Color x:Key="Accents-Orange">#FF9500</Color>
    <Color x:Key="Accents-Yellow">#FFCC00</Color>
    <Color x:Key="Accents-Green">#28CD41</Color>
    <Color x:Key="Accents-Mint">#00C7BE</Color>
    <Color x:Key="Accents-Teal">#59ADC4</Color>
    <Color x:Key="Accents-Cyan">#55BEF0</Color>
    <Color x:Key="Accents-Blue">#007AFF</Color>
    <Color x:Key="Accents-Indigo">#5856D6</Color>
    <Color x:Key="Accents-Purple">#AF52DE</Color>
    <Color x:Key="Accents-Pink">#FF2D55</Color>
    <Color x:Key="Accents-Gray">#8E8E93</Color>
    <Color x:Key="Accents-Brown">#A2845E</Color>
    <Color x:Key="Accents-Vibrant-Red">#F53126</Color>
    <Color x:Key="Accents-Vibrant-Orange">#F58B00</Color>
    <Color x:Key="Accents-Vibrant-Yellow">#F5C200</Color>
    <Color x:Key="Accents-Vibrant-Green">#1EC33766</Color>
    <Color x:Key="Accents-Vibrant-Mint">#00BDB466</Color>
    <Color x:Key="Accents-Vibrant-Teal">#2EA7BD66</Color>
    <Color x:Key="Accents-Vibrant-Cyan">#41AFDC66</Color>
    <Color x:Key="Accents-Vibrant-Blue">#0070F566</Color>
    <Color x:Key="Accents-Vibrant-Indigo">#5452CC66</Color>
    <Color x:Key="Accents-Vibrant-Purple">#9F4BC966</Color>
    <Color x:Key="Accents-Vibrant-Pink">#F5234B66</Color>
    <Color x:Key="Accents-Vibrant-Brown">#987A5466</Color>
    <Color x:Key="Accents-Vibrant-Gray">#84848966</Color>


    <Color x:Key="Fills-Primary">#0000001A</Color>
    <Color x:Key="Fills-Secondary">#00000014</Color>
    <Color x:Key="Fills-Tertiary">#0000000D</Color>
    <Color x:Key="Fills-Quaternary">#00000008</Color>
    <Color x:Key="Fills-Quinary">#00000003</Color>
    <Color x:Key="Fills-Vibrant-Primary">#D9D9D9</Color>
    <Color x:Key="Fills-Vibrant-Secondary">#E6E6E6</Color>
    <Color x:Key="Fills-Vibrant-Tertiary">#F2F2F2</Color>
    <Color x:Key="Fills-Vibrant-Quaternary">#F7F7F7</Color>
    <Color x:Key="Fills-Vibrant-Quinary">#FBFBFB</Color>


    <Color x:Key="Text-Primary">#000000D9</Color>
    <Color x:Key="Text-Secondary">#00000080</Color>
    <Color x:Key="Text-Tertiary">#00000040</Color>
    <Color x:Key="Text-Quaternary">#0000001A</Color>
    <Color x:Key="Text-Quinary">#0000000D</Color>
    <Color x:Key="Text-Vibrant-Primary">#4C4C4C</Color>
    <Color x:Key="Text-Vibrant-Secondary">#808080</Color>
    <Color x:Key="Text-Vibrant-Tertiary">#BFBFBF</Color>
    <Color x:Key="Text-Vibrant-Quaternary">#BFBFBF</Color>
    <Color x:Key="Text-Vibrant-Quinary">#BFBFBF</Color>


    <Color x:Key="Materials-Ultrathick">#F6F6F6D6</Color>
    <Color x:Key="Materials-Thick">#F6F6F6B8</Color>
    <Color x:Key="Materials-Medium">#F6F6F699</Color>
    <Color x:Key="Materials-Thin">#F6F6F67A</Color>
    <Color x:Key="Materials-Ultrathin">#F6F6F65C</Color>
    <Color x:Key="Materials-Controls-Menu">#28282894</Color>
    <Color x:Key="Materials-Controls-Popover">#00000047</Color>
    <Color x:Key="Materials-Controls-Title-Bar">#EAEAEACC</Color>
    <Color x:Key="Materials-Controls-Sidebar">#EAEAEAD6</Color>
    <Color x:Key="Materials-Controls-Selection-Focused">#0A82FFBF</Color>
    <Color x:Key="Materials-Controls-Selection-Unfocused">#0000001A</Color>
    <Color x:Key="Materials-Controls-Header-View">#FFFFFFCC</Color>
    <Color x:Key="Materials-Controls-Tooltip">#F6F6F699</Color>
    <Color x:Key="Materials-Controls-Under-Window-Background">#F6F6F6D6</Color>
</ResourceDictionary>